{
  "name": "salient-relay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Room relay for Salient. Carries messages between two browsers and reads none of them.",
  "main": "relay.mjs",
  "scripts": {
    "start": "node relay.mjs"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
